<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }
      main {
        width: 80%;
        margin: 1rem auto;
      }
      .container {
        background-color: lightgray;
        padding: 20px 30px;
      }
      .card:nth-child(1) {
        background-color: lightgreen;
        padding: 10px 20px;
      }
      .card:nth-child(2) {
        background-color: lightskyblue;
        padding: 10px 20px;
      }
      .card:nth-child(3) {
        background-color: lightpink;
        padding: 10px 20px;
      }

      /*Flex*/
      .flex-container {
        display: flex;
        align-items: stretch; /*Defaults to stretch, change to center/flex-start/flex-end to change vertically alignment*/
        justify-content: space-between; /*Defaults to flex-start*/
      }
      .flex-card {
        flex-basis: 30%; /*Same as specifying a width*/
      }
      /*Flex*/
    </style>
  </head>
  <body>
    <main>
      <h2>Without Flex</h2>
      <div class="container">
        <div class="card">
          <h3>Card One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card">
          <h3>Card Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </div>
        <div class="card">
          <h3>Card Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>

      <br />
      <br />
      <h2>With Flex</h2>
      <div class="container flex-container">
        <div class="card flex-card">
          <h3>Card One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="card flex-card">
          <h3>Card Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </div>
        <div class="card flex-card">
          <h3>Card Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
      </div>
    </main>
  </body>
</html>
