<html>
  <head>
    <style>
      * {
        margin: 2px;
      }
      html,
      body {
        height: 100vh;
        font-size: 24px;
        display: flex;
        flex-direction: column;
      }

      .flex-header {
        background-color: teal;
        padding: 20px 0;
      }
      .flex-main {
        display: flex;
        flex: 1
      }
      @media (max-width: 540px) {
        .flex-main {
          flex-direction: column;
        }
      }
      .flex-footer {
        background-color: lightgray;
        padding: 20px 0;
      }

      .flex-nav {
        background-color: tomato;
        padding-top: 20px;
        flex: 1
      }
      .flex-article {
        background-color: lightskyblue;
        padding-top: 20px;
        flex: 4
      }
      .flex-aside {
        background-color: mediumaquamarine;
        padding-top: 20px;
        flex: 1
      }


    </style>
  </head>
  <body>
    <header class="flex-header">
      HEADER
    </header>
    <main class="flex-main">
      <nav class="flex-nav">
        SIDENAV
      </nav>
      <article class="flex-article">
        ARTICLE
      </article>
      <aside class="flex-aside">
        SIDEBAR
      </aside>
    </main>
    <footer class="flex-footer">
      FOOTER
    </footer>
  </body>
</html>
